> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Debian GNU/Linux 12 (bookworm)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.11.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.11.0

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] C

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] tiledbsoma_1.14.5           lubridate_1.9.4            
 [3] forcats_1.0.0               purrr_1.0.2                
 [5] tidyr_1.3.1                 tidyverse_2.0.0            
 [7] tibble_3.2.1                Seurat_5.1.0               
 [9] SeuratObject_5.0.2          sp_2.1-4                   
[11] readr_2.1.5                 RcppHNSW_0.6.0             
[13] presto_1.0.0                patchwork_1.3.0            
[15] hdf5r_1.3.11                HDF5Array_1.34.0           
[17] dplyr_1.1.4                 DelayedMatrixStats_1.28.0  
[19] DelayedArray_0.32.0         SparseArray_1.6.0          
[21] S4Arrays_1.6.0              abind_1.4-8                
[23] cowplot_1.1.3               BPCells_0.2.0              
[25] rhdf5_2.50.1                SummarizedExperiment_1.36.0
[27] Biobase_2.66.0              MatrixGenerics_1.18.0      
[29] Rcpp_1.0.13-1               Matrix_1.7-1               
[31] GenomicRanges_1.58.0        GenomeInfoDb_1.42.1        
[33] IRanges_2.40.1              S4Vectors_0.44.0           
[35] BiocGenerics_0.52.0         matrixStats_1.4.1          
[37] data.table_1.16.4           stringr_1.5.1              
[39] plyr_1.8.9                  magrittr_2.0.3             
[41] ggplot2_3.5.1               gtable_0.3.6               
[43] gtools_3.9.5                gridExtra_2.3              
[45] ArchR_1.0.2                

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22         splines_4.4.2            later_1.4.1             
  [4] urltools_1.7.3           triebeard_0.4.1          polyclip_1.10-7         
  [7] fastDummies_1.7.4        lifecycle_1.0.4          globals_0.16.3          
 [10] lattice_0.22-6           MASS_7.3-61              plotly_4.10.4           
 [13] httpuv_1.6.15            sctransform_0.4.1        spam_2.11-0             
 [16] spatstat.sparse_3.1-0    reticulate_1.40.0        pbapply_1.7-2           
 [19] RColorBrewer_1.1-3       zlibbioc_1.52.0          Rtsne_0.17              
 [22] GenomeInfoDbData_1.2.13  ggrepel_0.9.6            irlba_2.3.5.1           
 [25] listenv_0.9.1            spatstat.utils_3.1-1     goftest_1.2-3           
 [28] RSpectra_0.16-2          spatstat.random_3.3-2    fitdistrplus_1.2-1      
 [31] parallelly_1.40.1        leiden_0.4.3.1           codetools_0.2-20        
 [34] tidyselect_1.2.1         UCSC.utils_1.2.0         farver_2.1.2            
 [37] spatstat.explore_3.3-3   jsonlite_1.8.9           progressr_0.15.1        
 [40] ggridges_0.5.6           survival_3.7-0           tools_4.4.2             
 [43] tiledb_0.30.2            ica_1.0-3                glue_1.8.0              
 [46] spdl_0.0.5               withr_3.0.2              fastmap_1.2.0           
 [49] rhdf5filters_1.18.0      fansi_1.0.6              digest_0.6.37           
 [52] timechange_0.3.0         R6_2.5.1                 mime_0.12               
 [55] colorspace_2.1-1         scattermore_1.2          tensor_1.5              
 [58] RcppCCTZ_0.2.13          spatstat.data_3.1-4      utf8_1.2.4              
 [61] generics_0.1.3           RcppSpdlog_0.0.19        httr_1.4.7              
 [64] htmlwidgets_1.6.4        uwot_0.2.2               pkgconfig_2.0.3         
 [67] lmtest_0.9-40            XVector_0.46.0           htmltools_0.5.8.1       
 [70] dotCall64_1.2            scales_1.3.0             png_0.1-8               
 [73] spatstat.univar_3.1-1    tzdb_0.4.0               reshape2_1.4.4          
 [76] nlme_3.1-166             zoo_1.8-12               KernSmooth_2.23-24      
 [79] parallel_4.4.2           miniUI_0.1.1.1           arrow_18.1.0            
 [82] nanotime_0.3.10          pillar_1.9.0             vctrs_0.6.5             
 [85] nanoarrow_0.6.0          RANN_2.6.2               promises_1.3.2          
 [88] xtable_1.8-4             cluster_2.1.6            cli_3.6.3               
 [91] compiler_4.4.2           rlang_1.1.4              crayon_1.5.3            
 [94] future.apply_1.11.3      fs_1.6.5                 stringi_1.8.4           
 [97] viridisLite_0.4.2        deldir_2.0-4             assertthat_0.2.1        
[100] munsell_0.5.1            lazyeval_0.2.2           spatstat.geom_3.3-4     
[103] hms_1.1.3                sparseMatrixStats_1.18.0 bit64_4.5.2             
[106] future_1.34.0            Rhdf5lib_1.28.0          shiny_1.10.0            
[109] ROCR_1.0-11              igraph_2.1.2             bit_4.5.0.1     